		else if (c == 'a') {
			forbiddenGridLocations = new Integer[] {
			        1, 2, 3, 5, 10, 12, 13, 15, 17, 18, 20, 22, 23, 25
			};
		}
		else if (c == 'b') {
			forbiddenGridLocations = new Integer[] {
			        2, 3, 4, 5, 7, 8, 9, 10, 17, 18, 19, 22, 23, 24
			};
		}
		else if (c == 'c') {
			forbiddenGridLocations = new Integer[] {
			        7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 22, 23, 24, 25
			};
		}
		else if (c == 'd') {
			forbiddenGridLocations = new Integer[] {
					1,2, 3, 4, 6, 7, 8, 9, 17, 18, 19, 22, 23, 24
			};
		}
		else if (c == 'e') {
			forbiddenGridLocations = new Integer[] {
			         7, 8, 9, 17, 18, 19, 20, 22, 23, 24, 25
			};
		}
		else if (c == 'f') {
			forbiddenGridLocations = new Integer[] {
			        1, 2, 6, 7, 9, 10, 16, 17, 19, 20, 21, 22, 24, 25, 26, 27, 29, 30
			};
		}
		else if (c == 'g') {
			forbiddenGridLocations = new Integer[] {
			        7, 8, 9, 16, 17, 19, 21,22, 23, 24
			};
		}
		else if (c == 'h') {
			forbiddenGridLocations = new Integer[] {
					 2, 3, 4, 5, 7, 8, 9, 10, 17, 18, 19, 22, 23, 24, 27, 28, 29
			};
		}
		else if (c == 'i') {
			forbiddenGridLocations = new Integer[] {
			      1,2,4,5,6,7,8,9,10,11,12,14,15,16,17,19,20,21,22,24,25,26,27,29,30
			};
		}
		else if (c == 'j') {
			forbiddenGridLocations = new Integer[] {
					1,2,4,5,6,7,8,9,10,11,12,14,15,16,17,19,20,21,22,24,25,29,30
			};
		}
		else if (c == 'k') {
			forbiddenGridLocations = new Integer[] {
					2, 3, 4, 7, 8, 10, 14, 15, 19, 20, 22, 23, 25, 27, 28, 29
			};
		}
		else if (c == 'l') {
			forbiddenGridLocations = new Integer[] {
					 1,2,4,5,6,7,9,10,11,12,14,15,16,17,19,20,21,22,24,25,26,27,29,30
			};
		}
		else if (c == 'm') {
			forbiddenGridLocations = new Integer[] {
					 2, 3, 4, 8, 12, 14, 17, 19, 22, 23, 24, 27, 28, 29
			};
		}
		else if (c == 'n') {
			forbiddenGridLocations = new Integer[] {
					 7, 8, 9, 12, 13, 14, 17, 18, 19, 22, 23, 24, 27, 28, 29
			};
		}
		else if (c == 'o') {
			forbiddenGridLocations = new Integer[] {
					 7, 8, 9, 12, 13, 14, 17, 18, 19, 22, 23, 24
			};
		}
		else if (c == 'p') {
			forbiddenGridLocations = new Integer[] {
					 7, 8, 9, 12, 13, 14, 22, 23, 24, 25, 27, 28, 29, 30
			};
		}
		else if (c == 'q') {
			forbiddenGridLocations = new Integer[] {
					7, 8, 9, 16, 17, 19, 21, 23, 24, 26,27,28,29
			};
		}
		else if (c == 'r') {
			forbiddenGridLocations = new Integer[] {
					7, 8, 9,10, 12, 13, 14,15,17,18,19,20, 22, 23, 24, 25, 27, 28, 29, 30
			};
		}
		else if (c == 's') {
			forbiddenGridLocations = new Integer[] {
			        7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25
			};
		}
		else if (c == 't') {
			forbiddenGridLocations = new Integer[] {
			        1,2,4,5,6,7,8,9,10, 16, 17, 19, 20, 21, 22, 24, 25, 26, 27, 29, 30
			};
		}
		else if (c == 'u') {
			forbiddenGridLocations = new Integer[] {
			        2, 3, 4, 7, 8, 9, 12, 13, 14, 17, 18, 19, 22, 23, 24
			};
		}
		else if (c == 'v') {
			forbiddenGridLocations = new Integer[] {
			        2, 3, 4, 7, 8, 9, 11, 13, 15, 16, 18, 20, 21, 22, 24, 25, 26, 27, 29, 30
			};
		}
		else if (c == 'w') {
			forbiddenGridLocations = new Integer[] {
			        2, 3, 4, 7, 8, 9, 12, 13, 14, 17, 19, 22, 24
			};
		}
		else if (c == 'x') {
			forbiddenGridLocations = new Integer[] {
			        2, 3, 4, 6, 8, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 25, 27, 28, 29
			};
		}
		else if (c == 'y') {
			forbiddenGridLocations = new Integer[] {
			        2, 3, 4, 7, 8, 9, 16, 17, 18,19, 21, 22,23, 24
			};
		}
		else if (c == 'z') {
			forbiddenGridLocations = new Integer[] {
			        6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25
			};
		}
		else
		{
			forbiddenGridLocations = new Integer[] {
					 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
			};	
		}
